{
  "name": "back-end-rapper",
  "version": "1.0.0",
  "description": "Atividade de Back-End sobre um sistema de cadastro de suspeitos em investigação FBI ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rapper"
  ],
  "author": "Luiza Schettini",
  "license": "MIT"
}
